<!DOCKTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
   		 <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Darragh Sheridan CV</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="Style.css">  
	</head>
	<body>
		<div class = "Container-1 ">
			<div class = "row show">
				<div class="col-sm-4 text-sm-center, col-lg-3s show text-lg-start">
					<hh>DARRAGH</hh>
					<hh>SHERIDAN</hh>
				</div>
				<div class="col-sm-4 text-sm-center,col-lg-3 show text-lg-center">
					<h2>Resume</h2>
					<h>DS</h>
				</div>
				<div class="col-sm-4 text-sm-center, col-lg-3 show text-lg-start">
					<p >Naas, Co. Kildare</p>
					<a href="tel:0851615591"><p>m: (085) 1615591</p></a>
					<a href="mailto:dar.sheridan@gmail.com"><p>dar.sheridan@gmail.com.</p></a>
					<a href="https://www.linkedin.com/in/darragh-sheridan/"><p>linkedin/</p></a>
				</div>
			</div>
		</div>
		<div class = "Container">
						<img src="images/coverimage.png"  alt="Profile Picture" width="150" height="150"/>
						<h2 class="fw-bold">Experience, Skills and Education</h2>
						<a href="coverletter.html"><p>Cover Letter</p></a>
						<hr></hr>
		</div>
		
		<div class = "Container-2">
				<div class = "row">
						<div class="col-xs-12 col-sm-6 col-lg-7 ">
								<div class = "row ">
									<div class="col-sm-12 col-lg-6 ">
										<div class = "row text-lg-start">
											<h1 class="fw-bold">EDUCATION</h1>
											<hr style="width:15%"></hr>
										</div>
										<div class = "row text-start">
											<div class = "row ">
											<div class="col-lg-5 ">
											<h2 class="fw-bold">UX DESIGN</h2>
											</div>
											<div class="col-lg-7 text-end">
											<h4>Professional Diploma</h4>
											</div>
											</div>
											<h4>Rainsford St, Dublin 08</h4>
											<h5>2020-2021:</h5>
											<div class= "row">
											<div class="col-2 text-start">
											<h5>Results:</h5>
											</div>
											<div class="col-8 text-end">
											<h4>Diploma Awarded </h4>
											</div>
											</div>
										</div>
										<div class = "row text-start">
										<div class = "row ">
											<div class="col-lg-5 ">
											<h2 class="fw-bold">PRODUCT DESIGN</h2>
											</div>
											<div class="col-lg-7 text-end">
											<h4>BEng (Hons)</h4>
											</div>
											</div>
											<h4> Product Design Dublin Institute of Technology, Bolton Street, Dublin 1</h4>
											<h5>2013-2017:</h5>
											<div class= "row">
											<div class="col-2 text-start">
											<h5>Results:</h5>
											</div>
											<div class="col-8 text-end">
											<h4>First Class Honors </h4>
											</div>
											</div>
											<h5 class="fw-bold">Description:</h5>
											<h4 class="text-start">Fusion of design, engineering & marketing science focused  on product development with a user centered approach.</h4>
											<h5 class="fw-bold">Relevant subjects:</h5>
											<h4>Design Innovation Research, Product Development,  Legal Aspect ,
												Enterprise Development,  Electro technology,  Design Analysis,
												Design & Manufacturing Methods, Marketing,   Applied Physics & Maths.
											</h4>
										</div>
										<div class = "row text-start">
											<h2 class="fw-bold">LEAVING CERTIFICATE</h2>
											<h4>Scoil Mhuire, Clane, Co. Kildare</h4>
											<h5>2007-2013 </h5>
											<div class= "row">
											<div class="col-2 text-start">
											<h5>Results:</h5>
											</div>
											<div class="col-8 text-end">
											<h4>560 points </h4>
											</div>
											</div>
											<h5>DCG (A1), History (A1), Geography (A2), English (B1), Physics (B2), Mathematics (C1), German (C1) Irish (Ordinary)(B1)</h5>
										</div>
									</div>
									<div class="col-sm-12 col-lg-6 ">
										<div class = "row ">
											<h2 class="fw-bold text-lg-start">UXIDI Final Project:</h2>
											<hr style="width:15%"></hr>
										</div>
										<div style="text-align: justify;" class = "row">
											<p>The course revolved around<SPAN STYLE="text-decoration:underline; font-weight:bold"> the final product</span> of  a website. It followed the process from research with users & stakeholders using various techniques, into Analysis of the data obtained to make an informed decision into a fully designed front end of the website; functional on a Prototype Wireframe Tool.</p>
										</div>
										<div class = "row ">
											<h2 class="fw-bold text-lg-start">Final Year Thesis:</h2>
											<hr style="width:15%"></hr>
										</div>
										<div style="text-align: justify;" class = "row">
											<p>The project involved the development of a <span STYLE="text-decoration:underline; font-weight:bold">Tactile Enhancing Insole </span> for sensory deficient Elderly Users. Lengthy & in depth self directed project, involving human centric research to identify a Problem with a User-base. Bringing a solution from Concept to a Market Ready Product with a functioning Prototype Model.</p>
										</div>
									</div>
									<hr></hr>
								</div>
								<div class = "row ">
									<h1 class="fw-bold text-lg-start">EXPERIENCE</h1>
									<hr style="width:15%"></hr>
								</div>
								<div class = "row text-start">
									<div class="col-sm-12 col-lg-6 ">
											<h2 class="fw-bold">Cafe Manager</h2>
											<h5><span STYLE="text-decoration:underline">Creed Coffee Roasters</span>s</h5>
									</div>
									<div class="col-sm-12 text-sm-start, col-lg-6 text-lg-end">
											<h3>Since March 2022</h3>
											<h5>Pearse St., D2</h5>
									</div>
								</div>
								<div class = "row text-start">
									<ul class="b ">
										<li>Manage staff, stock invoicing & ordering</li>
										<li>Head Barrista, responsible for machine maintenance </li>
									</ul>
									<h4>Full Time Employment</h4>
								</div>
								<div class = "row text-start">
									<div class="col-sm-12 col-lg-6 ">
											<h2 class="fw-bold">Barista</h2>
											<h5><span STYLE="text-decoration:underline">Gra the Coffee Bar</span></h5>
									</div>
									<div class="col-sm-12 text-sm-start, col-lg-6 text-lg-end">
											<h3>October 2020- Febuary 2022</h3>
											<h5>Naas, Co. Kildare</h5>
									</div>
								</div>
								<div class = "row text-start">
									<ul class="b ">
										<li>Serve Speciality Coffee </li>
										<li>Deliver Excellent Customer Experience </li>
										<li>Machine Maintenance & Quality Control </li>
									</ul>
									<h4>Part Time Employment</h4>
								</div>
								
								<div class = "row text-start">
									<div class="col-sm-12 col-lg-6 ">
											<h2 class="fw-bold">Supervisor</h2>
											<h5><span STYLE="text-decoration:underline">Scoil Mhuire Community School</span></h5>
									</div>
									<div class="col-sm-12 text-sm-start, col-lg-6 text-lg-end">
											<h3>October 2020- Febuary 2022</h3>
											<h5>Clane, Co. Kildare</h5>
									</div>
								</div>
								<div class = "row text-start">
									<ul class="b ">
										<li>Ensure compliance with Covid regulation.</li>
										<li>Deliver Excellent Customer Experience </li>
										<li>Provide cover for absent teachers & supervision of Students </li>
									</ul>
									<h4>Part Time Employment</h4>
								</div>
								
								<div class = "row text-start">
									<div class="col-sm-12 col-lg-6 ">
											<h2 class="fw-bold">Cafe Manager</h2>
											<h5><span STYLE="text-decoration:underline">Heirs Pear Franchise</span></h5>
									</div>
									<div class="col-sm-12 text-sm-start, col-lg-6 text-lg-end">
											<h3>May 2018-March 2020</h3>
											<h5 >Nelson St, Vancouver, Canada</h5>
											
									</div>
								</div>
								<div class = "row text-start">
									<ul class="b ">
										<li>Managed staff, stock invoicing & ordering</li>
										<li>Head Barista, responsible for machine maintenance </li>
										<li>Designed & ran website & social media presence </li>
									</ul>
									<h4>Full Time Employment</h4>
									<hr></hr>
								</div>
								<div class = "row ">
									<div class = "row ">
											<h1 class="fw-bold text-lg-start">COMPETENCIES</h1>
											<hr style="width:15%"></hr>
										</div>
									<div class="col-sm-6 col-lg-3 ">
										<p><span STYLE="text-decoration:underline; font-weight:bold">Interpersonal:</span></p>
										<p>Patient, personable & empathetic with people. Build good working relations.</p>
									</div>
									<div class="col-sm-6 col-lg-3 ">
										<p><span STYLE="text-decoration:underline; font-weight:bold">Teamwork:</span></p>
										<p>Collaborating with diverse members. Pragmatic  & Diplomatic.</p>
									</div>
									<div class="col-sm-6 col-lg-3 ">
										<p><span STYLE="text-decoration:underline; font-weight:bold">Communication:</span></p>
										<p>Can present in front of a crowd. Direct & concise manner; visually & verbally.</p>
									</div>
									<div class="col-sm-6 col-lg-3 ">
										<p><span STYLE="text-decoration:underline; font-weight:bold">Design Thinking:</span></p>
										<p>Practical problem solver. Enjoys trouble shooting & the creative process. </p>
									</div>
								</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-lg-4 ">
							<div class = "row ">
								<hr class = "d-block d-sm-none"></hr>
								<h1 class="fw-bold text-lg-start">Personal Profile:</h1>
								<hr style="width:15%"></hr>
							</div>
							<div class = "row ">
								<p>I am a 29 year old <SPAN STYLE="text-decoration:underline; font-weight:bold">graduate of UX IDI</span> and Product Design DIT , currently working as a Cafe Manager Barrista since returning from Canada in 2020.Diligent, reliable & hardworking.
									Keen for new challanges & to enhance my skillset. Social & friendly person, enjoys communicating with people & working in an energetic team.</p>
								<hr></hr>
								
							</div>
							<div class = "row ">
								<h1 class="fw-bold text-lg-start">SOFTWARE KNOWLEDGE</h1>
								<hr style="width:15%"></hr>
							</div>
							<div class = "row ">
								<center>
								<table>
										<tbody>
											<tr>
												<td>Website Building</td>
												<td>: Wordpress</td>
											</tr>
											<tr>
												<td>Wireframing</td>
												<td>: Adobe XD</td>
											</tr>
											<tr>
												<td>Electronic Prototyping </td>
												<td>:  Arduino</td>
											</tr>
											<tr>
												<td>CAD to CAM </td>
												<td>: Ms 3D Builder, Repetier-Host </td>
											 </tr>
											 <tr>
												<td>Digital CAD Rendering</td>
												<td>: KeyShot 3D, Cinema 4D </td>
											 </tr>
											 <tr>
												<td>Video Editing   </td>
												<td>:  Adobe Premiere Pro</td>
											 </tr>
											  <tr>
												<td>Digital Editing Adobe </td>
												<td>:  PS, Ai, ID</td>
											 </tr>
											  <tr>
												<td>Data Analysis </td>
												<td>: SPSS Statistic    </td>
											 </tr>
											 <tr>
												<td>User Research   </td>
												<td>:  OBS Studios</td>
											 </tr>
											  <tr>
												<td>User Goals  </td>
												<td>:  UXPressia ,Draw.io</td>
											 </tr>
											 <tr>
												<td>MS Office    </td>
												<td>: Word, Powerpoint, Excel</td>
											 </tr>
										</table>
								</center>
								<hr></hr>
							</div>
							<div class = "row ">
								<h2 class="fw-bold text-lg-start">ACHIEVEMENTS</h2>
								<hr style="width:15%"></hr>
							</div>
							<div class>
									<ul class="b text-lg-start">
										<li>2022 Harbour2Harbour run for AWARE.</li>
										<li>2017 Winner of the Innovation Award, Irish WTINE Challenge </li>
										<li>2017 DIT Design Society Founder </li>
										<li>2016 Winner of the Docklands Innovation Student Enterprise Competition </li>
										<li>2018 Harbour2Harbour run for AWARE </li>
									</ul>
									<hr></hr>
							</div>	
							<div class = "row ">
								<h2 class="fw-bold text-lg-start">INTERESTS</h2>
								<hr style="width:15%"></hr>
							</div>
							<div class= "row ">
									<ul class="d text-lg-start">
										<li>Self Learning:Love seeking out new skills, tutorials or just general knowledge. </li>
										<li>Fitness:Avid jogger, enjoy charity runs. </li>
										<li>Coffee:Passionate about speciality coffee</li>
									</ul>
							</div>
							<hr></hr>
				</div>	
		</div>
		<div class = "Container">
			<div class = "row">
				<h2 class="fw-bold" sid="extra"> Please Contact for Contact for References</h2>
			</div>
		</div>
	</body>
</html>